# Database
DATABASE_URL=sqlite:///./rag_chatbot.db

# Qdrant Vector Database
QDRANT_URL=https://23ba2880-2a02-4595-b6e6-deafe300a92c.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.DWDn6YPVxmlunqBhj3VL5sdDsoYKYs8G9YJEZjwt3Hs

# Groq API
GROQ_API_KEY=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
GROQ_MODEL_NAME=llama-3.1-8b-instant

# Application
DEBUG=False